{
  "name": "tumi/lalala",
  "description": "passport client rep",
  "require": {
    "php": ">=7.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "lalala\\": "src/"
    }
  }
}
